# IBM Cloud Object Storage Credentials
COS_API_KEY=iTEab3OQFR9OCMakJHF6au5M3kx31j-KHqGrmHGOPcVn
COS_INSTANCE_ID=crn:v1:bluemix:public:cloud-object-storage:global:a/9bb681f9782649a298689923dca5dd03:4dfcd34d-d82f-470f-9389-34e6f1a666c5:bucket:carbonsense-data-main-donotdelete
COS_ENDPOINT=https://s3.us-south.cloud-object-storage.appdomain.cloud
BUCKET_NAME=carbonsense-data-main-donotdelete

# Watsonx.ai API Key (if using IBM Watson for embeddings)
WATSONX_API_KEY=your_watsoiTEab3OQFR9OCMakJHF6au5M3kx31j-KHqGrmHGOPcVnnx_api_key
# WATSON_STUDIO_PROJECT_ID=3cc5da68-fd57-46f9-8cae-beb1d0a9b0c6
WATSON_STUDIO_PROJECT_ID=cd99c1e5-2311-4803-b050-680fe88d1a77

# Watsonx Discovery
WATSONX_DISCOVERY_API_KEY=8i-KuSJtn19ZNeJrtytXFgR8KajTYglK417V21_KB0DI
WATSONX_DISCOVERY_PROJECT_ID=c164234b-0c48-4b6a-b212-0409e62cc629
WATSONX_DISCOVERY_URL=https://api.us-south.discovery.watson.cloud.ibm.com/instances/dabab5eb-ce75-41e7-acfd-f6eeec2a1521

# Database Credentials (if integrating with IBM Db2 or PostgreSQL)
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password


# Milvus Credentials (if using Milvus for embeddings)
MILVUS_GRPC_HOST=517fc850-0c27-42aa-a9da-685a8181f57e.cstpb02d0ier0736qbng.lakehouse.appdomain.cloud
MILVUS_GRPC_PORT=30902

MILVUS_REST_HOST=517fc850-0c27-42aa-a9da-685a8181f57e.cstpb02d0ier0736qbng.lakehouse.appdomain.cloud
MILVUS_REST_PORT=30903

IBM_USERNAME=someshpushpkumar.bagadiya@sjsu.edu
IBM_PASSWORD=ibm@SPB75895